v 3
d findsj: Search and cite Stata Journal articles with interactive buttons
d
d Version 1.4.0 - Interactive search, citation generation, and automatic updates
d
d Search Stata Journal and STB articles with clickable buttons for Article, PDF,
d Google Scholar, package installation, and citation generation. Export formatted
d citations in Markdown, LaTeX, or plain text with automatic clipboard copying.
d Download BibTeX/RIS files. Database automatically updated via GitHub Actions.
d
d Distribution-Date: 20251208
d License: MIT
d
d Author: Yujun Lian, Lingnan College, Sun Yat-sen University
d Author: Chucheng Wan, Lingnan College, Sun Yat-sen University
d Support: email arlionn@163.com, chucheng.wan@outlook.com
d
d Requires: Stata version 16.0 or higher
d
f findsj.ado
f findsj.sthlp
F findsj.dta
F findsj_version.dta
f findsj_examples.do
f README.txt
